#@TYPE: Machine
#@NAME: fsref-zynq7
#@DESCRIPTION: copy frm picozed-zynq7.conf

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = ""

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_virtual/kernel = "linux"
UBOOT_MACHINE = "zynq_fsref_defconfig"
SPL_BINARY ?= "spl/boot.bin"
UBOOT_ELF_zynq = "u-boot"
KERNEL_IMAGETYPE = "zImage"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		virtual/bootloader \
		"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

IMAGE_BOOT_FILES += " \
		boot.bin \
		uEnv.txt \
		"

