# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "walkthetalk"
BBFILE_PATTERN_walkthetalk := "^${LAYERDIR}/"
BBFILE_PRIORITY_walkthetalk = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_walkthetalk = "3"
LAYERSERIES_COMPAT_walkthetalk = "warrior zeus"

LAYERDEPENDS_walkthetalk = "core qt5-layer"
